{
  "short_name": "Seeder",
  "name": "Seeder - Growth Capital (seeder) helps by providing the required capital.",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}